*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:#0f0c1d;
}
/* HEADER */
header{
    background-image: linear-gradient(to top,#0f0c1d, #03020a);
}
.header-inner-content{
    max-width: 13000px;
    margin-left: auto;
    margin-right: auto;

}
.navbar{
    background-color: #1c2048;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: -2px 0px 15px rgb(85, 88, 189);
    z-index: 99;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

}
.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo{
    color: #0f0c1d;
    text-shadow: -3px 3px 3px #eb9a09;
}
.logo span{
    color: #eb9a09;
    text-shadow: -3px 3px 3px #0f0c1d;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-icon-container{
    display: flex;
    align-items: center;
}
.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}
.nav-icon-container img:first-child{
    margin-right: 1rem;
}
nav ul li{
    color: #0f0c1d;
    text-shadow: -1px 1px 1.5px #eb9a09;
    margin-right: 1.5rem;
    cursor: pointer;
}
nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    color: #eb9a09;
    font-weight: bold;
    text-shadow: -1px 1px 1.5px #0f0c1d;

}
.menu-button{
    display: none;
}
.header-botton-side{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.header-botton-side-left{
    height: 100%;
    flex-basis: 50%;
}
.header-botton-side-left h2{
    font-size: 1.2rem;
    color: #997618;
    text-shadow: -1px 1px 1.5px #eb9a09;
    margin-bottom: 1.5rem;
}
.header-botton-side-left p{
    color: #997618;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1.5rem;
}
.header-botton-side-left button{
    box-shadow: 5px 0px 10px #0f0c1d;
    background-color:  #eb9a09;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color:#0f0c1d;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.header-botton-side-left button:hover{
    background-color: #997618;
    transition: all 0.2s;
}
.header-botton-side-rigth{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-botton-side-rigth img{
    border-radius: 5px;
    box-shadow: -10px 0px 10px #0f0c1d;
    width: 60%;
}
.header-inner-content{
    border-radius: 3px;
}

/* MEDIA QUERIES */
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }
    .menu-button{
        display: block;
    }
    .header-botton-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }
    .header-botton-side-rigth{
        padding-top: 1rem;
    }
    nav{
        position: absolute;
        background-color: #1c2048;
        width: 100%;
        top: 46px;
        display: none;
    }
    .show_menu nav{
        display: block;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}
/* HEADER */
/* MAIN CONTENT */
main{
    background-color: #1c2048;
}
.darkblue-backgound{
    background-image: linear-gradient(to top, #1c2048, #0f0c1d);
}
.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}
.section-title{
    margin-top: 1rem;
    text-align: center;
    font-size: 1.8rem;
    color: #8a6c19;
}
.subtitle-underline{
    width: 100px;
    height: 5px;
    background-color: #8a6c19;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}
.colun{
    display: grid;
    justify-content: space-evenly;
    padding: 3rem 0.8rem;
}
.colun1{
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.colun1 img{
    max-width: 100%;
    border-radius: 5px;
    box-shadow: -10px 0px 10px #0f0c1d;
}
.colun1 p{
    font-weight: 600;
    margin-top: 0.4rem;
    font-size: small;
    color: #8a6c19;
}
.colun2{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.colun>*{
    cursor: pointer;
    transition: all 0.2s;
}
.colun>*:hover{
    transform: translateY(-5px);
}
.colun2 img{
    max-width: 100%;
    border-radius: 5px;
    box-shadow: -10px 0px 10px #0f0c1d;
}
.colun2 p{
    font-weight: 600;
    margin-top: 0.4rem;
    font-size: small;
    color: #7c672b;
}
.section-title2{
    color: #7c672b;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.8rem;
}
.subtitle-underline2{
    width: 100px;
    height: 5px;
    background-color: #7c672b;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}
.art{
    color: #0f0c1d;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.art-name{
    font-weight: 600;
    margin-top: 0.4rem;
    font-size: small;
}
.colun3{
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.colun3 img{
    max-width: 100%;
    border-radius: 5px;
    box-shadow: -10px 0px 10px #0f0c1d;
}
.colun3 p{
    font-weight: 600;
    margin-top: 0.4rem;
    font-size: small;
    color: #271f0e;
}
.section-title3{
    color: #271f0e;
    text-align: center;
    font-size: 1.8rem;
}
.subtitle-underline3{
    width: 100px;
    height: 5px;
    background-color: #271f0e;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}
.page-inner-content2{
    background-image: linear-gradient(to top, #2c2f55, #1c2048);
}
.page-inner-content3{
    background-image: linear-gradient(to top,  rgb(81, 85, 138), #2c2f55);
}

/* MAIN CONTENT */